<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Block level elements</h2>

    <p style="background-color: blueviolet;">this is para in p element</p>

    <div style="background-color: blue;">
        <span style="background-color: red;">this is para inside span in div</span>
    </div>

    <h2>Inline-Level Elements</h2>

    <span style="background-color: yellow;">this is another para</span>

    <a style="background-color: aqua;" href="#">link</a>
</body>
</html>