<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            
            background-image: url("./honda.jpg");
            background-size: cover;
            /* contain means fit */
            /* cover means fill */
            background-repeat: no-repeat;
            background-color: red;
            /* background-position: center; */
            background-clip: content-box;
            background-clip: border-box; /* default value */
            background-clip: padding-box;
            

            padding: 10px;

            border: blue 10px dotted;
        }
    </style>
</head>
<body>
    <div>this is hello world!</div>

    <!-- class and id -->
</body>
</html>