<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Container</title>

    <style>
        div {
            background-color: aqua;
            height: 200px;
            width: 200px;
            
            padding: 20px 10px; /* top right bottom left */
            margin: 20px 0px 100px 20px;   /* top right bottom left */
            
            border-radius: 10px 30px 20px 1px; /* top-left top-right bottom-right bottom-left */

            /* border: 10px solid rgb(191, 26, 26); */ /* short hand property */
            border-color: black;
            border-style: solid;
            border-width: 10px;
            border-bottom-width: 50px;
            border-left-width: 20px;
        }
    </style>
</head>
<body>
    <div>
        this is a content
    </div>
    <div>
        this is a another content
    </div>

    <!-- 
        content
        padding
        border
        margin
    -->
</body>
</html>