<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes and Videos</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QXVcXQCpz_E?si=SgbwnLiiKDPLW2iy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <br><br>
    <br><br>

    <video width="600" controls autoplay muted loop>
        <source src="./mountain.mp4" type="video/mp4">
        Your browser does not support the video.
    </video>

    <video src="./cycling.mp4" width="600" controls>
        Your browser does not support this video.
    </video>

    <br><br>
    <br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/PBDxZkIJLNg?si=cm7fKdmvXdIjrNyl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>