<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms in Html</title>
  </head>
  <body>
    <form>
      <label for="fname">First Name:</label>
      <br />
      <input type="text" required name="fname" placeholder="First Name" id="fname" />

      <br /><br />

      <label>Last Name:</label>
      <br />
      <input type="text" required placeholder="Last Name" name="lname" />

      <br /><br />

      <label>Email</label>
      <br />
      <input type="email" required name="email" />

      <br /><br />

      <label>Password</label>
      <br />
      <input type="password" required name="pwd" />

      <br /><br />

      <label>Confirm Password</label>
      <br />
      <input type="password" required name="confirmpwd" />

      <br /><br />

      <input type="submit" value="Register" />
    </form>
  </body>
</html>
