<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center a div/image</title>

    <style>
        .container {
            background-color: black;
            /* text-align: center; */
            width: fit-content;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- How to center a div? -->
    <div class="container">
        <img src="../Day 2/honda.jpg" width="200" alt="">
    </div>
</body>
</html>