<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="selectors.css">
</head>
<body>
    <h1 id="heading1">heading</h1>
    <p id="para1">paragraph</p>
    <p class="bold">second paragraph</p>
    <a class="bold" href="#">hyper link to external website</a>
    <ul>
        <li id="item-1">item 1</li>
        <li class="font-size-larger">item 2</li>
        <li class="bold font-size-larger">item 3</li>
    </ul>

    <div id="box1"></div>
    <div>hel</div>
</body>
</html>