<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="formatting.css">
</head>
<body>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci optio aut dolores ut voluptates rerum ducimus odit modi quas ex nihil iusto et est non aliquid, excepturi dolore aliquam ullam.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque beatae mollitia dolorum est. 
        Inventore quae quos, blanditiis minus, placeat facere mollitia suscipit provident,
        animi quas repudiandae assumenda deleniti veritatis ea.</p>
</body>
</html>