<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    
    <!-- precedence/importance/priority -->

    <!-- External Styling -->
    <link rel="stylesheet" href="intro.css">

    <!-- Internal Styling -->
    <style>
        p {
            color: blue;
            font-size: 6px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <!-- Inline Styling -->
    <p style="color: brown; font-size: 25px;">This is paragraph 1</p>
    <p>This is paragraph 2</p>
    <p>This is paragraph 3</p>
</body>
</html>