<!DOCTYPE html>
<html>
	<head>
		<title>CV - Django Developer</title>
	</head>

	<body>
		<h1>Talha Shahid</h1>
		<p>I'm a Django Developer</p>
		<img src="./media  ab/car.avif" alt="my pfp" width="150">
		<!-- Summary -->sd
		<h2>Summary</h2>
		<p>
			As a <em><b><u>Python Django developer</u></b></em> and instructor at <strong>AzadChaiwala Institute</strong>, I specialize in teaching <a href="https://en.wikipedia.org/wiki/Python">Python</a> programming through web development. My role involves imparting practical skills in Django—a powerful web framework for building robust web applications—to aspiring developers.
		</p>
			<!-- superscripted element  -->
			<!-- subscripted element -->
		<p>
			Through hands-on projects and structured learning modules, I aim to empower students with the knowledge and skills necessary to excel in web development using <del>Python</del> <ins>Django</ins>. My approach emphasizes not only mastering Django's capabilities but also understanding fundamental programming principles, enabling <mark>students</mark> to create efficient and scalable web <small>solutions. </small>
		</p>
		
		<h2>Contact Us</h2>
		<p>
			<p>
				<a href="https://en.wikipedia.org/wiki/Pakistan">https://en.wikipedia.org/wiki/Pakistan</a>
			</p>

			<p>
				<a href="https://www.google.com">Visit Google</a>
			</p>

			<p>
				<a href="https://www.facebook.com">Visit Facebook</a>
			</p>

			<p>
				<a href="https://www.youtube.com">Visit Youtube</a>
			</p>

			<p>
				<a href="mailto:talha@yahoo.com">Send a Mail</a>
			</p>

			<p>
				<a href="tel:03115487210">Send a Text or Call Me</a>
			</p>
		</p>
	</body>
</html>