<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>Lists</h1>
    <h2>Unordered List</h2>
    <ul>
        <li>My First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Forth Item</li>
        <li>Fifth Item</li>
    </ul>

    <h2>Ordered Lists</h2>
    <ol type="a" start="5">
        <li>apple</li>
        <li title="summer fruit">mango</li>
        <ul>
            <li>Chaunsa</li>
            <li>Sindhri</li>
            <ul>
                <li>hello</li>
            </ul>
        </ul>
        <li>orange</li>
    </ol>

    <ul>
        <li>Honda</li>
        <dl>
            <dt>Civic</dt>
            <dd>1.8 vtec front wheel</dd>

            <dt>City</dt>
            <dd></dd>
        </dl>
    </ul>

    <h2>Description List</h2>
    <dl>
        <dt>Coffee</dt>
        <dd>Black Hot Drink</dd>

        <dt>Milk</dt>
        <dd>White Cold Drink</dd>

        <dt>Water</dt>
        <dd>Crystal Clear Drink</dd>
    </dl>

    <p title="hyper text markup language">HTML</p>


    <picture>
        <source media="(min-width: 700px)" width="200" srcset="./media/honda.jpg">
        <img src="./media/car.avif" width="200" alt="dodge black car">
    </picture>
</body>
</html>