<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Navbar</title>
</head>
<body>
    <!-- Absolute Path -->
    <p> <a href="https://www.google.com/drive">Google</a> </p>

    <!-- Relative Path -->
    <p> <a target="_blank" href="./home.html">Home</a> </p>

    <p> <a target="_blank" href="./about.html">About</a> </p>

    <p> <a href="./contact.html" target="_self" >Contact</a> </p>
</body>
</html>