<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Of Contents</title>
</head>
<body>
    <h2>Table of Contents</h2>
    <ul>
        <li>
            <a href="#section1">Section 1</a>
        </li>
        <li>
            <a href="#section2">Section 234</a>
        </li>
        <li>
            <a href="#section3">Section 3</a>
        </li>
        <li>
            <a href="#section4">Section 4</a>
        </li> <!--   alt + shift + arrow  -->
    </ul>

    <a href="https://en.wikipedia.org/wiki/Coffee">coffee by wikipedia</a>

    <h2 id="section1">Section 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem tempore numquam harum hic architecto debitis similique alias iste sapiente distinctio nisi explicabo dignissimos maiores, quam amet magnam! Expedita, in culpa.</p>

    <h2 id="section2">Section 2</h2>
    <p>Lorem ipsum dolor sit <a href="https://en.wikipedia.org/wiki/Coffee">amet consectetur</a> adipisicing elit. Illo repellat explicabo at vero minus eum, dolore ad nam fugit esse asperiores, a tempora non numquam temporibus corrupti architecto modi officia.
    Labore, totam! Impedit tempora repudiandae quibusdam laboriosam iusto commodi minima distinctio perspiciatis, nesciunt fugiat facere porro enim animi eum doloremque. Et distinctio sint dolores deserunt iusto ipsa nam consequuntur repellat?
    Incidunt eius quod quibusdam accusamus similique dicta quae, sit consequuntur aliquam repudiandae sunt distinctio, ipsam, at laborum. Magnam, praesentium optio. Dignissimos earum perspiciatis magnam accusamus quo totam alias adipisci delectus.
    Quos voluptatem officiis sint enim architecto consequatur aperiam similique ab animi iure, iste corrupti quas a exercitationem quis repellendus molestias maxime? Doloribus quae voluptas dolores ducimus alias aliquam iure molestiae?
    Quam corporis error eligendi asperiores doloremque distinctio, autem, ratione tenetur molestias suscipit voluptatibus neque iure nemo enim qui. Accusantium voluptates quia cupiditate ut quam natus alias error hic quis. Exercitationem!</p>

    <h2 id="section3">Section 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quo. Similique dolores asperiores error exercitationem excepturi voluptates rem incidunt sed totam recusandae at, alias a temporibus laboriosam repellendus, sit necessitatibus?
    In, quis? Neque libero minima perferendis placeat nisi odio corrupti tenetur molestiae dicta. Nobis saepe fuga eum eos architecto. Quo dolor reprehenderit sed molestiae quia natus error fuga est eligendi?
    Repudiandae ab provident quo aut iusto unde deleniti fugit ipsam at distinctio? Incidunt saepe esse sapiente repellat, eveniet expedita, harum cumque eaque id quos aperiam rerum officiis quod explicabo voluptatum.
    Voluptatibus explicabo quae vitae molestiae delectus sunt fuga libero repudiandae incidunt accusantium. Placeat, fugiat? Nam vero amet neque quia quis quidem obcaecati recusandae eum beatae, repudiandae voluptatibus cumque iusto laudantium.
    Ad numquam, necessitatibus exercitationem autem voluptatum modi, repudiandae et distinctio earum alias laborum? Beatae incidunt facere placeat harum veritatis odit reprehenderit officia fugiat, corrupti minima aspernatur esse animi dolorum adipisci!</p>

    <h2 id="section4">section 4</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus nulla excepturi, quaerat reiciendis possimus veritatis quia deleniti eos quos amet praesentium aperiam error! Veniam, illum at? Numquam vero est iste?
    Facilis explicabo sunt quo dolorum molestias consectetur iusto in maiores, tempora dignissimos quibusdam doloribus dicta molestiae optio eum asperiores animi voluptatum numquam illum mollitia cum eveniet nulla quia ipsum? Unde.
    Vel eaque eos nam atque optio, modi perferendis, velit facilis placeat voluptatum ab. Labore nisi pariatur eaque qui ab assumenda sunt quas expedita dignissimos odit tempore sit, ipsam maxime dolores!
    Sunt rerum fugiat, consequuntur fuga praesentium corrupti repellendus odit perspiciatis soluta aspernatur? Labore nulla molestias ducimus alias ipsa nam esse accusantium vitae mollitia cumque debitis molestiae ut, totam, velit similique!
    Hic aspernatur, consequuntur veritatis blanditiis ratione explicabo similique commodi, accusamus id ex, molestiae earum. Necessitatibus deleniti nam similique. Sed libero, laboriosam dolor esse impedit maxime fuga ipsa pariatur vitae temporibus?</p>
</body>
</html>