.container {
    display: grid; 
    background-color: black;
    height: 400px;

    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 170px;
    /* gap: 10px 50px; */
    row-gap: 10px;
    column-gap: 5px;
}

.grid-item-1 {
    background-color: yellow;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-item-2 {
    background-color: blue;
    grid-column: 1 / 3;
}

.grid-item-3 {
    background-color: purple;
    /* grid-column: 3 / 4;
    grid-row: 1 / 3; */

    /* grid-row-start / grid-column-start / grid-row-end / grid-column-end */
    grid-area: 1 / 3 / 3 / 4;
}

.grid-item-4 {
    background-color: coral;
    grid-column-start: 2;
    grid-column-end: 3;
}