<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables in HTML</title>
</head>
<body>
    <!-- Table for Savings   -->
    <table border="1">
        <caption>Table for Savings</caption>
        <thead>
            <tr>
                <th>Month</th>
                <th>Savings</th>
                <th>Savings for Holiday</th>
            </tr>
        </thead>
        
        <!-- Wrap with Abbr shortcut -->
        <!-- ctrl + shift + P  -->
        <!-- wrap -->
        <!-- thead + enter -->



        <tbody>
            <tr>
                <td>January</td>
                <td>20000 Rs. </td>
                <td rowspan="2">15000 Rs.</td>
            </tr>
            <tr>
                <td>February</td>
                <td>5000 Rs.</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Sum: 25000 Rs.</td>
            </tr>
        </tfoot>
    </table>



    <br><br>
    <table border="1">
        <tr>
            <th>Month</th>
            <td>January</td>
            <td>February</td>
            <td>March</td>
        </tr>

        <tr>
            <th>Savings</th>
            <td>2000 Rs.</td>
            <td>5000 Rs.</td>
            <td>20 Rs.</td>
        </tr>
    </table>
</body>
</html>