<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Blog: Coffee Planet</title>
		<link href="Website.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="Coffee-Background.jpg" type="image/jpg" sizes="16*16">
    </head>
    <body class="background">
			<div id="parent">
            <h1>Coffee Planet</h1>
            <hr width="80%" size="3" color="#FFFFFF">
           
            <h1><span class="Content">Contents</span></h1>
            <nav>
                <ol class="list">
                    <li><a href="#Introduction" class="list">Introduction</a></li>
                    <li><a href="#History" class="list">History</a></li>
                    <li><a href="#Biology" class="list">Biology</a></li>
                    <li><a href="#Health Effects" class="list">Health Effects</a></li>
                    <ul class="ul">
                        <li><a href="#Digestion" class="list">Digestion</a></li>
                        <li><a href="#Mental Health" class="list">Mental Health</a></li>
                    </ul>
                    <li><a href="#Caffeine content" class="list">Caffeine content</a></li>
                    <li><a href="#Society and culture" class="list">Society and culture</a></li>
                    <li><a href="#Competition" class="list">Competition</a></li>
                    <li><a href="#Coffee Time Lapse" class="list">Coffee Time Lapse</a></li>
                </ol>
            </nav>
			<hr width="50%" color="#FFFFFF">
		
            <h1 id="Introduction">Introduction</h1>
            <p>
                <b>Coffee</b> is a brewed drink prepared from roasted coffee beans, the seeds of berries from 
                certain <b>Coffea species</b>. When coffee berries turn from green to bright red in color – indicating 
                ripeness – they are picked, processed, and dried. <b>Dried coffee seeds</b> (referred to as "beans") 
                are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and 
                then brewed with near-boiling water to produce the beverage known as coffee. Coffee is darkly 
                colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its 
                caffeine content. It is one of the most popular drinks in the world, and can be prepared and 
                presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed 
                canned coffee). It is usually served hot, although chilled or iced coffee is common. Sugar, 
                sugar substitutes, milk or cream are often used to lessen the bitter taste. It may be served 
                with coffee cake or another sweet dessert like doughnuts. A commercial establishment that sells 
                prepared coffee beverages is known as a coffee shop (not to be confused with Dutch coffeeshops 
                selling cannabis). For further information click 
                <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank" class="a" title="www.wikipedia.com">Coffee by Wikipedia</a>
            </p>

            <h1 id="History">History</h1>
            <p>
                <img class="mocha" alt="Mocha Coffee">
                The earliest credible evidence of coffee-drinking or knowledge of the coffee tree appears in the 
                middle of the 15th century in the accounts of Ahmed al-Ghaffar in Yemen. It was here in 
                Arabia that coffee seeds were first roasted and brewed, in a similar way to how it is prepared 
                now. Coffee was used by Sufi circles to stay awake for their religious rituals. Accounts 
                differ on the origin of the coffee plant prior to its appearance in Yemen. From Ethiopia, coffee 
                could have been introduced to Yemen via trade across the Red Sea. One account credits 
                Muhammad Ibn Sa'd for bringing the beverage to Aden from the African coast.
           	</p>
            <h1 id="Biology">Biology</h1>
            <p class="p">
                <img class="medicine" alt="Coffee Medicine">
                Several species of shrub of the genus Coffea produce the berries from which coffee is extracted. 
                The two main species commercially cultivated are Coffea canephora (predominantly a form known as 
                'robusta') and C. arabica. C. arabica, the most highly regarded species, is native to the 
                southwestern highlands of Ethiopia and the Boma Plateau in southeastern Sudan and Mount Marsabit 
                in northern Kenya. C. canephora is native to western and central Subsaharan Africa, from 
                Guinea to Uganda and southern Sudan. Less popular species are C. liberica, C. stenophylla, 
                C. mauritiana, and C. racemosa.<br>
                All coffee plants are classified in the large family Rubiaceae. They are evergreen shrubs or 
                trees that may grow 5 m (15 ft) tall when unpruned. The leaves are dark green and glossy, 
                usually 10–15 cm (4–6 in) long and 6 cm (2.4 in) wide, simple, entire, and opposite. Petioles 
                of opposite leaves fuse at the base to form interpetiolar stipules, characteristic of Rubiaceae. 
                The flowers are axillary, and clusters of fragrant white flowers bloom simultaneously. 
                Gynoecium consists of an inferior ovary, also characteristic of Rubiaceae. The flowers are 
                followed by oval berries of about 1.5 cm (0.6 in). When immature they are green, and they 
                ripen to yellow, then crimson, before turning black on drying. Each berry usually contains two 
                seeds, but 5–10% of the berries have only one; these are called peaberries. Arabica 
                berries ripen in six to eight months, while robusta takes nine to eleven months.
            </p>
            <h1 id="Health Effects">Health Effects</h1>
            <p>
                A 2017 review of clinical trials found that drinking coffee is generally safe within usual 
                levels of intake and is more likely to improve health outcomes than to cause harm at doses of 
                3 or 4 cups of coffee daily. Exceptions include possible increased risk in women having bone 
                fractures, and a possible increased risk in pregnant women of fetal loss or decreased birth 
                weight. Results were complicated by poor study quality, and differences in age, gender, 
                health status, and serving size.
            </p>
            <ul type="square">
                <li id="Digestion" class="second-list">Digestion</li>
                    <p>
                        A 1999 review found that coffee does not cause indigestion, but may promote gastrointestinal 
                        reflux. Two reviews of clinical studies on people recovering from abdominal, colorectal, 
                        and gynecological surgery found that coffee consumption was safe and effective for enhancing 
                        postoperative gastrointestinal function.
                   	</p>
                <li id="Mental Health" class="second-list">Mental Health</li>
                    <p>
                        The UK NHS advises that avoiding coffee may reduce anxiety. Caffeine, the major active 
                        ingredient in coffee, is associated with anxiety. At high doses, typically greater than 
                        300 mg, caffeine can both cause and worsen anxiety. For some people, discontinuing 
                        caffeine use can significantly reduce anxiety. Caffeine-induced anxiety disorder is a 
                        subclass of substance- or medication-induced anxiety disorder. Populations that may be 
                        most impacted by caffeine consumption are adolescents and those already suffering anxiety 
                        disorders. Preliminary research indicated the possibility of a beneficial relationship 
                        between coffee intake and reduced depression. Long-term preliminary research, including 
                        assessment of symptoms for dementia and cognitive impairment, was inconclusive for coffee 
                        having an effect in the elderly, mainly due to the poor quality of the studies.
                    </p>
                    <li id="Cancer" class="second-list">Cancer</li>
                        <p>
                            The research on the effects of coffee consumption on cancer risk generally indicate 
                            that it has no effect (gastric cancer), or produces a lower risk of cancer 
                            (carcinoma and lung cancer). A 2011 review found that regular coffee consumption 
                            of up to 6 cups per day reduced the risk of several types of cancer.
                        </p>
            </ul>
            <h1 id="Caffeine content">Caffeine content</h1>
            <p>
                Depending on the type of coffee and method of preparation, the caffeine content of a single 
                serving can vary greatly. The caffeine content of a cup of coffee varies depending mainly on 
                the brewing method, and also on the coffee variety. According to the USDA National Nutrient 
                Database, a 240-millilitre (8 US fl oz) cup of "coffee brewed from grounds" contains 95 mg 
                caffeine, whereas an espresso (25 ml) contains 53 mg.<br/> According to an article in the 
                <i>Journal of the American Dietetic Association</i>, coffee has the following caffeine content, 
                depending on how it is prepared:
            </p>
            <table border="2">
				<caption>Caffeine Content</caption>
                <tr>
                    <td></td>
                    <th class="th" id="left-th">Serving Size</th>
                    <th class="th">Caffeine content</th>
                </tr>
                <tr>
                    <td class="td-1" id="td-1">Brewed</td>
                    <td class="td">200 mL (7 US fl oz)</td>
                    <td class="td">115-175 mg</td>
                </tr>
                <tr>
                    <td class="td-1" id="td-2">Drip</td>
                    <td class="td">200 mL (7 US fl oz)</td>
                    <td class="td">115-175 mg</td>
                </tr>
                <tr>
                    <td class="td-1" id="td-3">Espresso</td>
                    <td class="td">45-60 mL (1 1/2-2 US fl oz)</td>
                    <td class="td">100 mg</td>
                </tr>
            </table>
            <h1 id="Society and culture" class="headings">Society and culture</h1>
            <p class="p">
                <img class="jfl" alt="John Fredrick Lewis">
                Coffee is often consumed alongside (or instead of) breakfast by many at home or when eating 
                out at diners or cafeterias. It is often served at the end of a formal meal, normally with a 
                dessert, and at times with an after-dinner mint, especially when consumed at a restaurant or 
                dinner party.<br/> A coffee break in the United States and elsewhere is a short mid-morning 
                rest period granted to employees in business and industry, corresponding with the Commonwealth 
                terms "elevenses", "smoko" (in Australia), "morning tea", "tea break", or even just "tea". An 
                afternoon coffee break, or afternoon tea, often occurs as well.<br/> Coffee was initially used 
                for spiritual reasons. At least 1,100 years ago, traders brought coffee across the Red 
                Sea into Arabia (modern-day Yemen), where Muslim dervishes began cultivating the shrub in their 
                gardens. At first, the Arabians made wine from the pulp of the fermented coffee berries. This 
                beverage was known as qishr (kisher in modern usage) and was used during religious ceremonies.
            </p>
            <h1 id="Competition">Competition</h1>
            <p>
                Coffee competitions take place across the globe with people at the regional competing to 
                achieve national titles and then compete on the international stage. World Coffee Events holds 
                the largest of such events moving the location of the final competition each year. The 
                competition includes the following events: Barista Championship, Brewers Cup, Latte Art and 
                Cup Tasters. A World Brewer's Cup Championship takes place in Melbourne, Australia, every year 
                that houses contestants from around the world to crown the World's Coffee King.
            </p>
            <h1 id="Coffee Time Lapse">Coffee Time Lapse</h1>
            <iframe width="100%" height="450" src="https://www.youtube.com/embed/Xe2jnAMFGcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr width="80%" size="3" color="#FFFFFF">
		
            <h1 class="form">For Further Information</h1>
            <form>
	            <input type="name" name="name" placeholder="First Name" class="request" required/><br/>
	            <input type="name" name="name" placeholder="Second Name" class="request" required/><br/>
				
	            <input type="address" name="address" placeholder="Address" class="request" required/><br/>
	            <input type="email" name="email" placeholder="Email" class="request" required/><br/>
	            <textarea name="message" placeholder="Your Message Goes Here..." required></textarea><br/>
	            <input type="submit" value="SEND" class="submit"/><br/>
                </form>
		</div>
    </body>
</html>